<html>

<head>

    <style>
        body {
            background-image: url('seamless-pattern-with-school-office-stationery_107791-9568.avif');
        }

        div {
            display: flex;
            background-color: white;
            width: fit-content;
            margin: 10% auto;
        }

        .width {
            width: 75px;
            height: 55px;
            font-size: 25pt;
        }
        
        table {
            margin-right: 10px;
        }
        
        #td {
            font-family: comic sans ms;
            text-align: center;
            color: white;
            background-color: gray;
        }
        
        .ans {
            width: 200px;
            font-size: 25pt;
            border: none;
            margin: 0px 7px;
        }
    </style>
</head>

<body>
    <div>
        <table border="7">
            <tr>
                <td colspan="4" id="td"> JavaScript Basic Calculator </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input id="Answer" class="ans" type="text">
                </td>
                <td>
                    <input type="button" class="width" value="C" onclick="EnterClear()">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="width" value="1" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="2" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="3" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="+" onclick="EnterOperator(this.value)">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="width" value="4" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="5" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="6" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="-" onclick="EnterOperator(this.value)">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="width" value="7" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="8" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="9" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="*" onclick="EnterOperator(this.value)">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="width" value="." onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="0" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="=" onclick="EnterEqual()">
                </td>
                <td>
                    <input type="button" class="width" value="/" onclick="EnterOperator(this.value)">
                </td>
            </tr>
        </table>
    </div>

    <script src="./script.js"></script>
</body>

</html>